# myLibrary

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/constants/: EndPointsConstants.kt
mylibrary/src/main/java/com/example/mylibrary/model/: Service.kt
mylibrary/src/main/java/com/example/mylibrary/model/request/: SaveStringRequestData.kt
mylibrary/src/main/java/com/example/mylibrary/model/response/: Result.kt
mylibrary/src/main/java/com/example/mylibrary/network/: RetrofitAPI.kt  RetrofitInstance.kt
